Repository: tudorAbrudan/zaruri
Catalog: zaruri/Localizations/*.lproj/Localizable.strings
Languages: hr, ro, sq, sr

# Zaruri
source: Dice
hr: Kocka
ro: Zaruri
sq: Zar
sr: Кок

# Setări
source: Settings
hr: Postavke
ro: Setări
sq: Cilësimet
sr: Подешавања

# Istoric
source: History
hr: Povijest
ro: Istoric
sq: Historiku
sr: Историја

# Statistici
source: Statistics
hr: Statistika
ro: Statistici
sq: Statistikat
sr: Статистика

# Moduri de joc
source: Game Modes
hr: Načini igre
ro: Moduri de joc
sq: Mënyrat e lojës
sr: Игра режими

# dice.roll.button
source: Roll Dice
hr: Baci kocku
ro: Aruncă zarurile
sq: Hedh zarin
sr: Баци коцку

# dice.total.label
source: Total
hr: Ukupno
sr: Укупно

# dice.single
source: die
hr: kocka
ro: zar
sq: zar
sr: коцка

# dice.plural
source: dice
hr: kocke
ro: zaruri
sq: zare
sr: коцке

# settings.dice.count.title
source: Number of Dice
hr: Broj kocki
ro: Număr zaruri
sq: Numri i zareve
sr: Број коцки

# settings.feedback.title
source: Feedback
hr: Povratne informacije
sr: Повратна информација

# settings.sound
source: Sound
hr: Zvuk
ro: Sunet
sq: Zëri
sr: Звук

# settings.haptic
source: Haptic
hr: Vibracija
ro: Vibrații
sq: Vibrim
sr: Вибрација

# settings.theme.title
source: Theme
hr: Tema
ro: Temă
sq: Tema
sr: Тема

# settings.history.title
source: History
hr: Povijest
ro: Istoric
sq: Historiku
sr: Историја

# settings.keep.history
source: Keep History
hr: Spremi povijest
ro: Păstrează istoric
sq: Ruaj historikun
sr: Сачувај историју

# settings.max.history.items
source: Max %d items
hr: Maks %d zapisa
ro: Maxim %d înregistrări
sq: Maks %d regjistrime
sr: Макс %d записа

# settings.data.title
source: Data
hr: Podaci
ro: Date
sq: Të dhënat
sr: Подаци

# settings.clear.history
source: Clear History
hr: Obriši povijest
ro: Șterge istoricul
sq: Pastro historikun
sr: Обриши историју

# settings.reset.settings
source: Reset Settings
hr: Resetiraj postavke
ro: Resetează setările
sq: Rivendos cilësimet
sr: Ресетуј подешавања

# history.empty.title
source: No History
hr: Nema povijesti
ro: Nu există istoric
sq: Nuk ka historik
sr: Нема историје

# history.empty.message
source: Roll dice to get started
hr: Baci kocku da počneš
ro: Aruncă zarurile pentru a începe
sq: Hedh zarin për të filluar
sr: Баци коцку да почнеш

# history.clear
source: Clear
hr: Obriši
ro: Șterge
sq: Pastro
sr: Обриши

# history.search
source: Search history
hr: Pretraži povijest
ro: Caută în istoric
sq: Kërko në historik
sr: Претражи историју

# statistics.general.title
source: General Statistics
hr: Opća statistika
ro: Statistici generale
sq: Statistika të përgjithshme
sr: Општа статистика

# statistics.total.rolls
source: Total Rolls
hr: Ukupno bacanja
ro: Total aruncări
sq: Total hedhje
sr: Укупно бацања

# statistics.average
source: Average
hr: Prosjek
ro: Medie
sq: Mesatarja
sr: Просек

# statistics.min
source: Min
ro: Minim
sr: Мин

# statistics.max
source: Max
hr: Maks
ro: Maxim
sq: Maks
sr: Макс

# statistics.distribution.title
source: Value Distribution
hr: Raspodjela vrijednosti
ro: Distribuție valori
sq: Shpërndarja e vlerave
sr: Расподела вредности

# statistics.reset
source: Reset
hr: Resetiraj
ro: Resetează
sq: Rivendos
sr: Ресетуј

# game.mode.title
source: Game Mode
hr: Način igre
ro: Mod de joc
sq: Mënyra e lojës
sr: Игра режим

# game.mode.free
source: Free Roll
hr: Slobodno bacanje
ro: Aruncare liberă
sq: Hedhje e lirë
sr: Слободно бацање

# game.mode.yahtzee
source: Yahtzee Helper
hr: Yahtzee pomoćnik
sq: Ndihmës Yahtzee
sr: Јахтце помоћник

# game.mode.sum
source: Sum Game
hr: Igra zbroja
sq: Lojë shume
sr: Игра суме

# game.mode.highest
source: Highest Value
hr: Najveća vrijednost
sq: Vlera më e lartë
sr: Највећа вредност

# theme.standard
source: Standard
hr: Standardna
sr: Стандардна

# theme.dark
source: Dark
hr: Tamna
sq: E errët
sr: Тамна

# theme.colorful
source: Colorful
hr: Šarena
sq: Me ngjyra
sr: Шарена

# theme.classic
source: Classic
hr: Klasična
sq: Klasike
sr: Класична
